name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'

